# GNDU-Tecnoferia-App

./: README.md
Technoferia2/app/: build.gradle  proguard-rules.pro
Technoferia2/app/src/androidTest/java/mine/calender/com/example/shivangi/technoferia/: ApplicationTest.java
Technoferia2/app/src/main/: AndroidManifest.xml
Technoferia2/app/src/main/assets/: details
Technoferia2/app/src/main/java/mine/calender/com/example/shivangi/technoferia/: Adapter.java  DatabaseHelper.java  Details.java  FragmentSchedule.java  Info.java  Information.java  MainActivity.java  MyAdapter.java  Navigation.java  NavigationDrawerFragment.java  Register.java  (+8 more)
Technoferia2/app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
Technoferia2/app/src/main/res/drawable/: aboutus.xml  eventss.xml  info.xml  noti.xml  scheduleee.xml
Technoferia2/app/src/main/res/layout/: activity_details.xml  activity_events2.xml  activity_info.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  content_details.xml  content_events2.xml  content_main.xml  content_splash.xml  custom_list.xml  custom_row.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_page.xml  fragment_schedule.xml  header.xml  item_row.xml  tool_bar.xml
Technoferia2/app/src/main/res/menu/: menu_main.xml
Technoferia2/app/src/main/res/transition/: sharedelementtransition.xml
Technoferia2/app/src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
Technoferia2/app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
